
[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
lines_after_imports = 2
known_django = django, rest_framework,django_filters,djoser
known_third_party = pyshorteners
known_first_party = foodgram
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY